<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>type-bot</title>
        <style>
            header{
                font-size:2em;
                text-align:center;
                background-color:rgb(25, 0, 255);                                  color:rgb(29, 237, 74);
                border:solid 6px rgb(25, 0, 255);
            }
            nav span{
                border:solid 5px rgb(235, 206, 235);
                text-align:center;
                background-color:rgb(250, 130, 250);
                padding-left:5px;
            }
            nav {
                text-align:center;
                position:relative;
                left:14.4%;
                top:6px;
                width:63%;
                line-height:28px;
            }
            a:link {
                color: blue;
                text-decoration:none;
            }
            a:hover { 
                color: rgb(212, 21, 212);
            }
            a:active { 
                color: red;
            }
            footer{
                text-align:center;
                background-color: rgb(209, 179, 209);
                border:solid 2px;
            }
            aside ul{
                position:fixed;
                list-style: none;
                left:-5%;
                top:44px;
                line-height:31px;
            }
            body div{
                position:relative;
                left:15%;
                width:85%;
            }
            #do{
                color:rgb(31, 58, 237);
            }
            .st{
                text-decoration:line-through;
            }
        </style>
    </head>
    <body>
<!--header-->
        <header>
            <img width="30px" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png">Type-O.com
        </header>
        <!--navigation-->
        <nav>
            <span><a href='index.html'>home ... row </a></span>
            <span><a href="tt.html">top row </a></span>
            <span id="do">bottom row </span>
            <span>numeral row </span>
            <span>f1-12 row </span>
            <span>symbols </span>
            <span>shift, ctrl, etc. </span>
            <span>practice </span>
            <span><a>extra stuff </a></span>
        </nav>
        <!--side bar-->
        <aside>
            <ul>
                <li><a href='#rules'>Rules</a></li>
                <li><a href="#vm">v and m</a></li>
                <li><a href="#c">c</a></li>
                <li><a href="#x">x</a></li>
                <li><a href="#z">z</a></li>
                <li><a href="#bn">b and n</a></li>
            </ul>
        </aside>
        <!--main content-->
        <div>
            <h1 id="rules">Rules</h1>
            <p>Before you begin, you may want to know a couple of typing rules:
            <ol>
                <li>Never look at the keyboard (when you're starting it is okay but don't get used to looking). If you do then you will type slower and that is not what you want.
                <li>Unless if you have to sneeze or if you have to use the mouse, keep you fingers on the home row.
                <li>At least try. If you never try then you will never fail but if you never fail you will never succeed.
            </ol>
            <p>There are some exceptions to these, (not the third one) but almost every rule has an exception.
            <h1 id = 'vm'>v and m</h1>
            <p>After all of this typing, you may wonder why the keyboard has the letters scrambled. The reason why is <a href="https://computer.howstuffworks.com/question458.htm">in this link*</a>. <a href = "tl.html">Practice now.</a></p>
            <h1 id = 'c'>c</h1>
            <p>Remember the ecception with "a" (not as a word, but as a letter) not having a (this a is "a" as a word ((I put parentheses in parentheses, parentheses ception) and so are these )) set? This is another ecception to that. <a href = "tl.html">Practice now.</a></p>
            <h1 id = 'x'>x</h1>
            <p>Two acceptions in a row. Why did I not pair them up together? The reasons: 
            </p>
            <ul>
                <li>They use different fingers. "c" uses (is it okay to do that, putting a lowerace letter at the begining of a sentence?) the middle finger and x uses (I know for sure that this must be okay, putting it in the midlle of the sentence) the ring finger.
                <li>So I could make this list.
                <li>Why not?
            </ul>
            <a href = "tl.html">Practice now.</a>
            <h1 id = 'z'>z</h1>
            <p><a href = "tl.html">Practice now.</a></p>
            <h1 id= 'bn'>b and n</h1>
            <p>I have two comments. one, you were expecting another pairless (I think that is a work, is it?) letter, right?  Nope, not another one. Two, if you think that the bottom row takes <span class="st">alot</span> a lot ("alot" is no word) of streching fingers, the numeral and f1-12 rows will be a nice treat. <a href = "tl.html">Practice now.</a></p>
            </div>
            <!--footer-->
            <footer>
                <p>*This link does not lead to a website I created. It may include bad advertisements. You have been warned.
            </footer>
    </body>
</html>
