<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>type-stuff</title>
        <style>
            header{
                font-size:2em;
                text-align:center;
                background-color:rgb(25, 0, 255);                                  color:rgb(29, 237, 74);
                border:solid 6px rgb(25, 0, 255);
            }
            nav span{
                border:solid 5px rgb(235, 206, 235);
                text-align:center;
                background-color:rgb(250, 130, 250);
                padding-left:5px;
            }
            nav {
                text-align:center;
                position:relative;
                left:14.4%;
                top:6px;
                width:63%;
                line-height:28px;
            }
            a:link {
                color: blue;
                text-decoration:none;
            }
            a:hover { 
                color: rgb(212, 21, 212);
            }
            a:active { 
                color: red;
            }
            footer{
                text-align:center;
                background-color: rgb(209, 179, 209);
                border:solid 2px;
            }
            aside ul{
                position:fixed;
                list-style: none;
                left:-5%;
                top:44px;
            }
            body div{
                position:relative;
                left:15%;
                width:85%;
            }
            #do{
                color:rgb(31, 58, 237);
            }
            body p, div li{
                margin-left: 2.5em;
            }
            .under{
                text-decoration:underline;
            }
            .strike{
                text-decoration:line-through;
            }
        </style>
    </head>
    <body>
    <!--header-->
        <header>
            <img width="30px" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png">Type-O.com
        </header>
        <!--navigation-->
        <nav>
            <span><a href="https://www.khanacademy.org/computer-programming/type-o/4546256334782464">home ... row </a></span>
            <span><a href="https://www.khanacademy.org/computer-programming/type-top/4725686188408832">top row </a></span>
            <span><a href="https://www.khanacademy.org/computer-programming/type-bot/6084948227555328">bottom row </a></span>
            <span><a href="https://www.khanacademy.org/computer-programming/type-num/6319482804142080">numeral row </a></span>
            <span><a href="https://www.khanacademy.org/computer-programming/type-f1-12/6177105925931008">f1-12 row </a></span>
            <span><a href="https://www.khanacademy.org/computer-programming/type-symbol/5898575702949888">symbols </a></span>
            <span id="do">shift </span>
            <span>practice </span>
            <span><a>extra stuff </a></span>
        </nav>
        <!--main content-->
        <div>
            <h1 id="rules">Rules</h1>
            <p>Before you begin, you may want to know a couple of typing rules:
            <ol class="strike">
                <li>Never look at the keyboard (when you're starting it is okay but don't get used to looking). If you do then you will type slower and that is not what you want.
                <li>Unless if you have to sneeze or if you have to use the mouse, keep you fingers on the home row.
                <li>At least try. If you never try then you will never fail but if you never fail you will never succeed.
            </ol>
            <p>We are not going to need them today!
            <h1>other characters</h1>
            <p>Did you think that you were limited to the characters on the keyboard? You aren't! There are over thousands of them out there and two to get these specail things:
            <ol>
                <li>Unicode® . You type ctrl-shift-u and the code for the character you want and press enter
                <li><a href="https://unicode-table.com/en/#0000">click me</a></li>
                <li><a href="https://www.compart.com/en/unicode">click me too</a></li>
            </ol>
            <p>There is Ҽverλthing 😃(/◕ヮ◕)/ The posibilities are ∞. Let me show you a couple ideas for emoticons:</p>
            <table>
                <thead>
                    <th>eyes
                    <th>mouth
                    <th>nose
                    <th>eyebrows
                    <th>arms
                    <th>body
                    <th>accessories
                </thead>
                <tbody>
                    <tr>
                        <td>◕
                        <td>◠
                        <td>∪
                        <td> ͡
                        <td>&lt;
                        <td>❪❫
                        <td>[̲̅$̲̅(̲̅1)̲̅$̲̅]
                    </tr>
                    <tr>
                        <td>•
                        <td>◡
                        <td>⦥
                        <td>｀
                        <td>¯\_
                        <td>&lt;&gt;
                        <td>┬──┬
                    </tr>
                    <tr>
                        <td>⊕
                        <td>ヮ
                        <td>⦣
                        <td>'
                        <td>┌
                        <td>⦅⦆
                        <td>&lt;*)))‑{
                    </tr>
                    <tr>
                        <td>⊙
                        <td>∼
                        <td>|
                        <td>√
                        <td>┐
                        <td>⟬⟭
                        <td>&lt⊃,
                    </tr>
                    <tr>
                        <td>°
                        <td>ߍ
                        <td>ʖ
                        <td>/
                        <td>☜
                        <td>⟦⟧
                        <td>●～*
                    </tr>
                    <tr>
                        <td>◐
                        <td>レ
                        <td>
                        <td>\
                        <td>☞
                        <td>⟪⟫
                        <td>&lt---&lt
                    </tr>
                </tbody>
            </table>
            </div>
            <!--footer-->
            <footer>
                <p>You can look at this footer if you want to.
            </footer>
    </body>
</html>
