<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>type-top</title>
        <style>
            header{
                font-size:2em;
                text-align:center;
                background-color:rgb(25, 0, 255);                                  color:rgb(29, 237, 74);
                border:solid 6px rgb(25, 0, 255);
            }
            nav span{
                border:solid 5px rgb(235, 206, 235);
                text-align:center;
                background-color:rgb(250, 130, 250);
            }
            nav {
                text-align:center;
                position:relative;
                left:14.4%;
                top:6px;
                width:63%;
                line-height:28px;
            }
            a:link {
                color: blue;
                text-decoration:none;
            }
            a:hover { 
                color: rgb(212, 21, 212);
            }
            a:active { 
                color: red;
            }
            footer{
                text-align:center;
                background-color: rgb(209, 179, 209);
                border:solid 2px;
                clear: both;
            }
            aside ul{
                position: fixed;
                list-style: none;
                left: 5%;
                top: 110px;
                line-height: 31px;
                padding: 5px;
                border: solid 2px black;
            }
            body div{
                border:solid 3px rgb(0, 0, 0);
                position:relative;
                top:10px;
                left:15%;
                width:65%;
                line-height: 1.75em;
               padding: 10px;
            }
            #do{
                color:rgb(31, 58, 237);
            }
        </style>
    </head>
    <body>
        <!--header-->
        <header>
            <img width="30px" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png">Type-O.com
        </header>
        <!--navigation-->
        <nav>
            <span><a href="index.html">home ... row </a></span>
            <span id="do">top row </span>
            <span>bottom row </span>
            <span>numeral row </span>
            <span>symbols </span>
            <span>shift, ctrl, etc. </span>
            <span>practice </span>
            <span><a>extra stuff </a></span>
        </nav>
        <!--side bar-->
        <aside>
            <ul>
                <li><a href='#rules'>Rules</a></li>
                <li><a href="#ru">r and u</a></li>
                <li><a href="#ei">e and i</a></li>
                <li><a href="#wo">w and o</a></li>
                <li><a href="#qp">q and p</a></li>
                <li><a href="#ty">t and y</a></li>
            </ul>
        </aside>
        <!--main content-->
        <div>
            <h1 id="rules">Rules</h1>
            <p>Before you begin, you may want to know a couple of typing rules:
            <ol>
                <li>Never look at the keyboard (when you're starting it is okay but don't get used to looking). If you do then you will type slower and that is not what you want.
                <li>Unless if you have to sneeze or if you have to use the mouse, keep you fingers on the home row.
                <li>At least try. If you never try then you will never fail but if you never fail you will never succeed.
            </ol>
            <p>There are some exceptions to these, (not the third one) but almost every rule has an exception.
            <h1 id="ru">r and u</h1>
            <p>That second rule of typing, "Unless if you have to sneeze or if you have to use the mouse, keep you fingers on the home row", that rule is broken completly once you get to the top row, but that does not mean that all your fingers come off the home row (just the fingers you need to take off of the home row). You use your pointers. <a href = "tl.html">Practice now.</a></p>
            <h1 id="ei">e and i</h1>
            <p>"♪Ol' mcdonald had a farm, EI-EI-O. And on his farm he had a person, EIEIO. With a person here, a person there, person, person, everywhere a person. Ol' mcdonald had a farm, EI-EI-O.♪" We will learn about the e's, the i's, but not the o's. You use middle fingers. <a href = "tl.html">Practice now.</a></p>
            <h1 id = 'wo'>w and o</h1>
            <p>You know four of the vowels, now only one more to go. Have you realized that almost every word in that sentence has the vowel you need to learn? We have the e's, the i's, and now the o's (and w's, I guess). These letters like to be used by the ring finger (can you guess why it is called that?). Left on Left (and vice versa). <a href = "tl.html">Practice now.</a></p>
            <h1 id="qp">q and p</h1>
            <p>I don't know what to say about these letters (wich is something to say about these letters). I do not at all (wich is something to say about these letters). Pinky (p for pinky) finger is the one to use for these. <a href = "tl.html">Practice now.</a></p>
            <h1 id="ty">t and y</h1>
            <p>Remember how I stated that you learned all the vowels? That depends if you think that y is a vowel. Sometimes it is and sometimes it is not. To me that does not make sense because that is like me saying, "sometimes 2×4=8 and sometimes 2×4=5." There is no time when 2×4≠8. You use your pointers (do I have to mention this every time?). <a href = "https://www.khanacademy.org/computer-programming/type-learn/5783116419727360">Practice now.</a></p>
            </div>
    </body>
</html>
